.packages-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* flex-direction: column; */
}

.packages-card {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  margin-top: 3em;
  border: 1px solid rgb(219, 218, 218);
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.packages-img {
  /* justify-self: flex-start; */
  border: 1px solid red;
}

.packages-inner-container {
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  /* align-self: flex-start; */
}

.package-text-container {
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start; */
  padding: 0 1em;
  border: 1px solid red;
}

.package-price-container {
  /* margin: 0 auto; */
  padding: 0 1em 2.5em 1em;
  border: 1px solid red;
  /* text-align: center; */
}

.price {
  margin-bottom: 2em;
}

.package-button {
  margin: 0 auto;
  border: 4px solid orange;
  text-align: center;
  display: block;
  /* width: 8em; */
}

/* .packages-card a {
  align-self: center;
  margin: 2em 0;
} */

.packages-card .text-light {
  margin-bottom: 3em;
}

.packages-card-title {
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-size: 1.5rem;
  text-align: left;
}

.package-subject {
  border: 2px solid var(--main-color-darkest);
  padding: 0 0.5em;
  margin-bottom: 2em;
  align-self: flex-start;
}

/* ====================================
        MEDIA QUERY
======================================= */

@media only screen and (min-width: 20em) {
}

@media only screen and (min-width: 48em) {
  .packages-container {
    flex-direction: row;
  }

  .packages-card {
    width: 47%;
  }
}

@media only screen and (min-width: 60em) {
}

@media only screen and (min-width: 72.5em) {
}
